# ExampleAzureFunctions

./: Example.sln
Example/: Example.csproj  Function1.cs  Startup.cs
Example.Domain/Entities/: Person.cs
Example.Persistence/: AppContext.cs  AppContextFactory.cs  Example.Persistence.csproj
Example.Persistence/Configuration/: PersonConfiguration.cs
Example.Persistence/Migrations/: 20190604034348_Initial.Designer.cs  20190604034348_Initial.cs  AppContextModelSnapshot.cs
